<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Hello, world!</title>

    <style>
        .black-bg {
            width : 100%;
            height : 100%;
            position : fixed;
            background : rgba(0,0,0,0.5);
            z-index : 5;
            padding: 30px;
            /* display: none; */
            overflow : hidden;
            visibility: hidden;
            opacity:0;
            transition: all 1s; 
        }
        .white-bg {
            background: white;
            border-radius: 5px;
            padding: 30px;
        } 

        .show-modal{
            visibility: visible;
            transition: all 1s; 
            opacity: 1;
        }
    </style>

  </head>
  <body>

        <div class="black-bg">
            <div class="white-bg">
            <h4>로그인하세요</h4>

            <form action="success.html">
                <div class="my-3">
                  <input type="text" class="form-control">
                 </div>
                 <div class="my-3">
                   <input type="password" class="form-control">
                 </div>
                 <button type="submit" id="btn" class="btn btn-primary">전송</button>
                 <button type="button" class="btn btn-danger" id="close">닫기</button>
              </form> 

            </div>
        </div> 
        <button id="login">로그인</button>
        <script>

            $('#login').on('click',function(){
                $('.black-bg').addClass('show-modal');
            });

            $('#close').on('click',function(){
                $('.black-bg').removeClass('show-modal');
            });

            const inputChk = document.getElementsByClassName('form-control');
            const btn = document.getElementById('btn')

            btn.addEventListener('click',function(e){ 
                for (let i = 0; i <inputChk.length; i++) {
                    if (inputChk[i].value === ""){
                        e.preventDefault();
                        alert("입력 ㄱ");
                        inputChk[i].focus();
                        return false;
                    } 
                }
            });


            
        </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>